body {
	margin: 0;
	padding: 0;
}

/* CSS */
body {
	font-family: 'Montserrat', sans-serif;
	background-color: grey;
	line-height: 1.5;
	overflow-x: hidden;
}

/* navbar */
nav {
	display: flex;
	background-color: rgb(183, 69, 240);
	justify-content: space-around;
	color: rgb(221, 177, 243);
	height: 50px;
	align-items: center;
}

nav .logo {
	font-family: 'Pacifico', cursive;
	letter-spacing: 3px;
}

nav ul {
	display: flex;
	list-style: none;
	width: 40%;
	justify-content: space-between;
}

nav ul li a {
	color: rgb(221, 177, 243);
	text-decoration: none;
	font-size: 0.8em;
}

nav ul li a:hover {
	color: rgb(230, 203, 243);
}

.container-satu {
	max-width: 1000px;
	margin: 10px auto;
	background-color: white;
	padding: 20px;
	box-sizing: border-box;
	/*display: flex;*/
}

.kolom-utama {
	flex: 3;
	order: 2;
	padding-right: 15px;
	text-align: justify;
}

.sidebar-satu {
	flex: 1;
	order: 1;
}

.sidebar-dua {
	flex: 1;
	order: 2;
	text-align: justify;
	padding-left: 10px;
}

.container-dua {
	max-width: 1000px;
	margin: 50px auto;
	/*display: flex;
	justify-content: space-between;*/
}

.layanan {
	/*width: 30%;*/
	padding: 20px;
	box-sizing: border-box;
	margin-bottom: 20px;
}

.layanan.satu {
	background-color: rgb(50, 172, 248);
}

.layanan.dua {
	background-color: rgb(111, 230, 111);
}

.layanan.tiga {
	background-color: rgb(252, 252, 94);
}

.container-tiga {
	max-width: 1000px;
	margin: 50px auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.thumbnail {
	width: 50%;
}

.thumbnail img {
	width: 100%;
}


.container-empat {
	max-width: 1000px;
	margin: 50px auto;
	/*display: flex;*/
}

.card {
	border: 1px solid #aaa;
	border-radius: 10px;
	background-color: #eee;
	overflow: hidden;
	margin: 10px;
	flex: 1;
	margin-bottom: 40px;
}

.card .header {
	height: 150px;
	background-color: #666;
}

.card .content {
	text-align: center;
	padding-bottom: 10px;
}

.card.besar {
	transform: scale(1);
}

.container-lima {
	width: 500px;
	height: 500px;
	border: 1px solid black;
	margin: 10px auto;
	display: flex;
}

.kotak {
	width: 200px;
	height: 200px;
	background-color: orange;
	text-align: center;
	margin: auto;
	display: flex;
}

.kotak span {
	color: white;
	margin: auto;
}

.footer {
	/*width: 1000px;*/
	margin: 50px auto;
	border: 1px solid white;
	border-radius: 10px;
	padding: 10px;
	box-sizing: border-box;
	/*display: flex;*/
}

.kolom {
	/*text-align: center;*/
	flex: 1;
}

/* Hamburger menu toggle */
.toggle-menu {
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
}

.toggle-menu input {
	position: absolute;
	width: 40px;
	height: 48px;
	left: -9px;
	top: -14px;
	opacity: 0;
	cursor: pointer;
	z-index: 1;
}

.toggle-menu span {
	display: block;
	width: 28px;
	height: 3px;
	background-color: rgb(230, 203, 243);
	border-radius: 3px;
	transition: all 0.5s;

}

/* Hamburger menu toggle animation */
.toggle-menu span:nth-child(2) {
	transform-origin: 0 0;
}

.toggle-menu input:checked~span:nth-child(2) {
	background-color: #fff;
	transform: rotate(45deg) translate(-3px, -3px);
}

.toggle-menu span:nth-child(4) {
	transform-origin: 0 100%;
}

.toggle-menu input:checked~span:nth-child(4) {
	background-color: #fff;
	transform: rotate(-45deg) translate(-2px, 0px);
}

.toggle-menu input:checked~span:nth-child(3) {
	opacity: 0;
	transform: scale(0);
}

/* Responsive nav */
/* ukuran tablet */
@media(max-width:768px) {
	nav ul {
		width: 50%;
	}
}

/* ukuran handpone */
@media(max-width:576px) {
	.toggle-menu {
		display: flex;
		z-index: 2;
	}

	nav .logo {
		z-index: 3;
	}

	nav ul {
		position: absolute;
		right: 0;
		top: 0;
		width: 40%;
		height: 100vh;
		background-color: rgb(183, 69, 240);
		justify-content: space-around;
		flex-direction: column;
		align-items: center;
		z-index: 1;
		transform: translateX(100%);
		transition: all 1s;
		opacity: 0;
	}

	nav ul.slide {
		opacity: 1;
		transform: translateX(0);
	}
}

/*responsive content*/
@media(min-width: 1000px) {
	.container-satu {
		display: flex;
	}

	.container-dua {
		display: flex;
		justify-content: space-between;
	}

	.layanan {
		width: 30%;
	}

	.thumbnail {
		width: 25%;
	}

	.container-empat {
		display: flex;
		justify-content: space-between;

	}

	.card.besar {
		transform: scale(1.12);
	}

	.footer {
		width: 1000px;
		display: flex;
		justify-content: space-between;
	}

	.kolom {
		text-align: center;
	}
}