<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID MINMAX</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 60%;
            border: 1px solid black;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr minmax(200px,300px) 1fr;
        }

        .item{
            display: flex;
            background-color: rgb(9, 250, 250);
            justify-content: center;
            align-items: center;
        }
        .item:nth-child(even){
            background-color: rgb(250, 101, 101);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">qbotsista</div>
        <div class="item">2</div>
        <div class="item">qbotsista</div>
    </div>
</body>
</html>