<!DOCTYPE html>
<html lang="en">
<head>
    <title>GRID 1</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-transform: uppercase;
            text-align: center;
        }
        .container{
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas: "header header"
                                "aside main"
                                "nav main"
                                "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.3fr;
        }
        header{
            grid-area: header;
            background-color: rgb(189, 31, 252);
            padding: 40px 0;
        }
        aside{
            grid-area: aside;
            background-color: rgb(3, 243, 243);
            padding: 60px 0;
        }
        nav{
            grid-area: nav;
            background-color: rgb(154, 236, 22);
            padding: 100px 0;
        }
        main{
            grid-area: main;
            background-color: rgb(241, 137, 77);
            box-sizing: border-box;
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer{
            grid-area: footer;
            background-color: rgb(73, 61, 61);
            padding: 20px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Asside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>