* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(180, 182, 182);
    margin: 50px;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
}

img {
    width: 100%;
}

/* CONTAINER */
.container {
    display: grid;
    gap: 10px;
}

/* HEADER */
.header {
    display: grid;
    grid-template-areas: "hero hero feature-1"
        "hero hero feature-2";
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.features {
    display: grid;
    background-color: black;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    /*place content buat nyingkat justify dan align */
    color: white;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/1.png);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/2.png);
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* NAVIGASI */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brands {
    font-size: 1.2em;
    color: rgb(51, 50, 50);
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.7em;
}

/* Hamburger menu toggle */
.toggle-menu {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.toggle-menu input {
    position: absolute;
    width: 40px;
    height: 48px;
    left: -9px;
    top: -14px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.toggle-menu span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
    transition: all 0.5s;

}

/* Hamburger menu toggle animation */
.toggle-menu span:nth-child(2) {
    transform-origin: 0 0;
}

.toggle-menu input:checked~span:nth-child(2) {
    background-color: #fff;
    transform: rotate(45deg) translate(-1px, -1px);
}

.toggle-menu span:nth-child(4) {
    transform-origin: 0 100%;
}

.toggle-menu input:checked~span:nth-child(4) {
    background-color: #fff;
    transform: rotate(-45deg) translate(-1px, 0px);
}

.toggle-menu input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* SERVICES */
.services {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(102, 102, 102);
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1em;
}

.service p {
    font-size: 0.7em;
    letter-spacing: 1px;
    font-weight: 200px;
}

/* GALLERY */
.gallery {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 15px;
}

/* RESPONSIVE BREAKPOINT */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brands {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;

    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

/* TABLET */
@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .toggle-menu {
        display: flex;
        z-index: 2;
    }

    nav .logo {
        z-index: 3;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

/* HANDPHONE */
@media (max-width: 500px) {
    body {
        margin: 15px;
        ;
    }

    .header {
        grid-template-areas: "hero"
            "feature-1"
            "feature-2";
    }
}