<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		margin: 10px 10px;
		padding: 0;
	}
		.kotak{
			width: 100px;
			height: 100px;
			background-color: salmon;
			border-radius: 50%;
			text-align: center;
			line-height: 100px;
		}
		.kotak2{
			width: 100px;
			height: 100px;
			background-color: salmon;
			border-top-left-radius: 20%;
			border-bottom-right-radius: 20%;
			text-align: center;
			line-height: 100px;
			margin-top: 10px;
		}
		.kotak3{
			width: 100px;
			height: 100px;
			background-color: salmon;
			border-radius: 0 20% 0 20%;
			text-align: center;
			line-height: 100px;
			margin-top: 10px;
		}
		.kotak4{
			width: 300px;
			height: 300px;
			background-color: salmon;
			background-image: url(img.png);
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 0 50% 50% 50%;
			text-align: center;
			line-height: 100px;
			margin-top: 10px;
		}
		.kotak5{
			width: 300px;
			height: 300px;
			background-color: salmon;
			overflow: hidden;
			border-radius: 0 50% 50% 50%;
			text-align: center;
			line-height: 100px;
			margin-top: 10px;
		}
		.kotak5 img{
			width: 300px;
		}
	</style>
</head>
<body>
<div class="kotak">Hello word</div>
<div class="kotak2">Hello word</div>
<div class="kotak3">Hello word</div>
<div class="kotak4"></div>
<div class="kotak5">
	<img src="img.png">
</div>
</body>
</html>