<!DOCTYPE html>
<html>
<head>
	<title>BOX SHADOW</title>
	<style type="text/css">
		div{
			display: inline-block;
		}
		.satu{
			width: 100px;
			height: 100px;
			background-color: green;
			margin: 50px;
			box-shadow: 5px 5px 10px rgba(0,0,0,.75);
			/* -5px -5px 5px(tebal blur) rgba(0,0,0,0.5);*/
		}
		.dua{
			width: 300px;
			height: 300px;
			background-color: green;
			margin: 50px;
			box-shadow: 0px 30px 10px -20px rgba(0,0,0,.75);
			/* 0px 30px 10px=tebal blur -20px=spred rgba(0,0,0,0.5);*/
			transition: .3s;
		}
		.dua:hover{
			box-shadow: 0px 80px 10px -40px rgba(0,0,0,.5);
			margin-top: 40px;
		}

		.tiga{
			width: 100px;
			height: 100px;
			background-color: green;
			margin: 50px;
			box-shadow: inset 0 0 5px rgba(0,0,0,.75);
		}

		.empat{
			width: 100px;
			height: 100px;
			background-color: green;
			margin: 50px;
			box-shadow: 5px 5px 5px rgba(255,0,0,.75),
			-5px -5px 5px rgba(0,0,255,.75);
		}
		.lima{
			width: 100px;
			height: 100px;
			background-color: green;
			margin: 50px;
			box-shadow: 0px 0px 0px 5px red,
			0px 0px 0px 10px blue, 0px 0px 0px 15px green,
			0px 0px 0px 20px yellow;
		}
	</style>
</head>
<body>
	<div class="satu">Shadow</div>
	<div class="dua">spread</div>
	<div class="tiga">inset</div>
	<div class="empat">multiple</div>
	<div class="lima">multiple</div>

</body>
</html>