<!DOCTYPE html>
<html>
<head>
	<title>fontface</title>
	<style type="text/css">
		
		@font-face {
   			 font-family: 'alex_brushregular';
    		src: url('alexbrush-regular-webfont.woff2') format('woff2'),
       		  url('alexbrush-regular-webfont.woff') format('woff');
    			font-weight: normal;
    			font-style: normal;

				}
		
		@font-face{
			font-family: "KaushanScript";
			src :url('KaushanScript-Regular.otf') format('truetype');
		}

		h1{
			font-family: "alex_brushregular";
			font-size: 100px;
			text-align: center;
		}
		h2{
			font-family: "KaushanScript";
			font-size: 100px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>SELAMAT DATANG</h1>
	<h2>SELAMAT DATANG</h2>
</body>
</html>